    .search{
           padding-top: 17px;
    }
    .star{
      color: white;
    }
   
    body {
      font-family: Arial;
      margin: 0;
    }

   * {
      box-sizing: border-box;
    }

   img {
      vertical-align: middle;
    }

/* Position the image container (needed to position the left and right arrows) */
   .col-sm-6 {
      position: relative;
    }

/* Hide the images by default */
  .mySlides {
    display: none; 
  }

/* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }   


/* Position the "next button" to the right */
  .next {
      right: 10px;
      border-radius: 3px 0 0 3px;
  }

/* On hover, add a black background color with a little bit see-through */
   .prev:hover,.next:hover {
      background-color: rgba(0, 0, 0, 0.8);
  }

tr:after {
  content: "";
  display: table;
  clear: both;
}


th{
  padding: 25px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
} 

/* glyphicon Add Bank offer */
.glyphicon-tag{
      color: green;
}
/* Three column layout */
.side { float: left; width: 15%; margin-top: 10px; }
.middle {
    float: left;
    width: 70%;
    margin-top: 18px;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 8px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 8px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 8px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 8px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 8px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
        display: none;
    }
}
