body{
    background:white;
  }
  footer{
    padding: 2%;
    color:powderblue;
    clear: left;
    background-color:white;
    
}
  form{
  width: 100%;
  margin-top:50px;
  padding: 30px;
  border: 1px solid #B0c4DE;
  background: white;
  border-radius: 10px 10px 10px 10px;
      }
      img{
           width: 70%;
           margin-top:80px;
        
      }
  .error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
